{ _id: '0_teste',
  campaign: 'teste',
  lon: -46.00123819067311,
  lat: -16.650920209897855,
  dateImport: Tue Jun 06 2017 12:54:27 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'MG',
  county: 'Santa Fé de Minas',
  countyCode: '3157609',
  path: 220,
  row: 72,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -40.001507070899805,
  lat: -7.647760152979945,
  dateImport: Tue Jun 06 2017 12:54:28 GMT-0300 (-03),
  biome: 'CAATINGA',
  uf: 'PE',
  county: 'Bodocó',
  countyCode: '2602001',
  path: 217,
  row: 65,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -56.00155417672147,
  lat: -29.968507436979213,
  dateImport: Tue Jun 06 2017 12:54:29 GMT-0300 (-03),
  biome: 'PAMPA',
  uf: 'RS',
  county: 'Alegrete',
  countyCode: '4300406',
  path: 224,
  row: 81,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -43.001646734856806,
  lat: -7.570797447892847,
  dateImport: Tue Jun 06 2017 12:54:30 GMT-0300 (-03),
  biome: 'CAATINGA',
  uf: 'PI',
  county: 'Itaueira',
  countyCode: '2205102',
  path: 219,
  row: 65,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -60.00171063305646,
  lat: -15.585018117969817,
  dateImport: Tue Jun 06 2017 12:54:31 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'MT',
  county: 'Pontes e Lacerda',
  countyCode: '5106752',
  path: 229,
  row: 71,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -41.00171205712436,
  lat: -13.860055160877053,
  dateImport: Tue Jun 06 2017 12:54:31 GMT-0300 (-03),
  biome: 'CAATINGA',
  uf: 'BA',
  county: 'Contendas do Sinc',
  countyCode: '2908804',
  path: 217,
  row: 70,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -65.00177610128591,
  lat: -6.488416370372022,
  dateImport: Tue Jun 06 2017 12:54:32 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'AM',
  county: 'Tapauá',
  countyCode: '1304104',
  path: 233,
  row: 65,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -72.00233986385956,
  lat: -5.05877322257162,
  dateImport: Tue Jun 06 2017 12:54:33 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'AM',
  county: 'Atalaia do Norte',
  countyCode: '1300201',
  path: 5,
  row: 63,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -47.00292015892079,
  lat: -15.153482510969774,
  dateImport: Tue Jun 06 2017 12:54:34 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'GO',
  county: 'Vila Boa',
  countyCode: '5222203',
  path: 221,
  row: 70,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -54.00307306438583,
  lat: -20.512950342145214,
  dateImport: Tue Jun 06 2017 12:54:35 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'MS',
  county: 'Ribas do Rio Pard',
  countyCode: '5007109',
  path: 224,
  row: 74,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -50.003472388381525,
  lat: -1.320583369019694,
  dateImport: Tue Jun 06 2017 12:54:36 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'PA',
  county: 'Breves',
  countyCode: '1501808',
  path: 224,
  row: 61,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -53.00384924911555,
  lat: -32.23368252009015,
  dateImport: Tue Jun 06 2017 12:54:36 GMT-0300 (-03),
  biome: 'PAMPA',
  uf: 'RS',
  county: 'Arroio Grande',
  countyCode: '4301305',
  path: 222,
  row: 82,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -51.00410473672382,
  lat: -18.399877658240374,
  dateImport: Tue Jun 06 2017 12:54:37 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'GO',
  county: 'Cachoeira Alta',
  countyCode: '5204102',
  path: 223,
  row: 73,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -57.00411838258185,
  lat: -3.36901930980294,
  dateImport: Tue Jun 06 2017 12:54:38 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'AM',
  county: 'Barreirinha',
  countyCode: '1300508',
  path: 229,
  row: 62,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -48.004164841530255,
  lat: -23.886705006297063,
  dateImport: Tue Jun 06 2017 12:54:39 GMT-0300 (-03),
  biome: 'MATA-ATLÂNTICA',
  uf: 'SP',
  county: 'São Miguel Arcanj',
  countyCode: '3550209',
  path: 220,
  row: 77,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -59.00429043722596,
  lat: -13.214733202626174,
  dateImport: Tue Jun 06 2017 12:54:40 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'MT',
  county: 'Sapezal',
  countyCode: '5107875',
  path: 228,
  row: 69,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -53.00457941336417,
  lat: -17.53950075712344,
  dateImport: Tue Jun 06 2017 12:54:40 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'GO',
  county: 'Mineiros',
  countyCode: '5213103',
  path: 224,
  row: 72,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -52.00459474273724,
  lat: -21.477495509908728,
  dateImport: Tue Jun 06 2017 12:54:41 GMT-0300 (-03),
  biome: 'MATA-ATLÂNTICA',
  uf: 'MS',
  county: 'Brasilândia',
  countyCode: '5002308',
  path: 223,
  row: 75,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -58.00462707487762,
  lat: -12.987327511458801,
  dateImport: Tue Jun 06 2017 12:54:42 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'MT',
  county: 'Brasnorte',
  countyCode: '5101902',
  path: 228,
  row: 69,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -41.00474422398529,
  lat: -4.013023795386488,
  dateImport: Tue Jun 06 2017 12:54:43 GMT-0300 (-03),
  biome: 'CAATINGA',
  uf: 'CE',
  county: 'São Benedito',
  countyCode: '2312304',
  path: 218,
  row: 63,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -54.00479132856944,
  lat: -24.973931704863148,
  dateImport: Tue Jun 06 2017 12:54:44 GMT-0300 (-03),
  biome: 'MATA-ATLÂNTICA',
  uf: 'PR',
  county: 'Vera Cruz do Oest',
  countyCode: '4128559',
  path: 224,
  row: 77,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -50.00480616017333,
  lat: -8.264038818667832,
  dateImport: Tue Jun 06 2017 12:54:45 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'PA',
  county: 'Redenção',
  countyCode: '1506138',
  path: 223,
  row: 66,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -66.00517204356848,
  lat: -8.382362036301235,
  dateImport: Tue Jun 06 2017 12:54:45 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'AM',
  county: 'Lábrea',
  countyCode: '1302405',
  path: 1,
  row: 66,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -53.0052271083869,
  lat: -33.28925616350675,
  dateImport: Tue Jun 06 2017 12:54:46 GMT-0300 (-03),
  biome: 'PAMPA',
  uf: 'RS',
  county: 'Santa Vitória do',
  countyCode: '4317301',
  path: 222,
  row: 83,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -44.005518290904234,
  lat: -17.209234501377594,
  dateImport: Tue Jun 06 2017 12:54:47 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'MG',
  county: 'Engenheiro Navarr',
  countyCode: '3123809',
  path: 218,
  row: 72,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -47.0056095841738,
  lat: -12.094348658790345,
  dateImport: Tue Jun 06 2017 12:54:48 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'TO',
  county: 'Taipas do Tocanti',
  countyCode: '1720937',
  path: 221,
  row: 68,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -40.00585278362507,
  lat: -7.727031737834743,
  dateImport: Tue Jun 06 2017 12:54:49 GMT-0300 (-03),
  biome: 'CAATINGA',
  uf: 'PE',
  county: 'Bodocó',
  countyCode: '2602001',
  path: 217,
  row: 65,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -56.005922027889554,
  lat: -6.403405511635988,
  dateImport: Tue Jun 06 2017 12:54:50 GMT-0300 (-03),
  biome: 'AMAZÔNIA',
  uf: 'PA',
  county: 'Itaituba',
  countyCode: '1503606',
  path: 227,
  row: 65,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -54.00612126616289,
  lat: -18.71224201134865,
  dateImport: Tue Jun 06 2017 12:54:50 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'MS',
  county: 'Figueirão',
  countyCode: '5003900',
  path: 225,
  row: 73,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -41.00660630440916,
  lat: -19.57596961631392,
  dateImport: Tue Jun 06 2017 12:54:51 GMT-0300 (-03),
  biome: 'MATA-ATLÂNTICA',
  uf: 'ES',
  county: 'Baixo Guandu',
  countyCode: '3200805',
  path: 216,
  row: 74,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -43.007413909124935,
  lat: -2.70657450843758,
  dateImport: Tue Jun 06 2017 12:54:52 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'MA',
  county: 'Barreirinhas',
  countyCode: '2101707',
  path: 220,
  row: 62,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
{ _id: '0_teste',
  campaign: 'teste',
  lon: -51.00765448444336,
  lat: -15.323100517591023,
  dateImport: Tue Jun 06 2017 12:54:53 GMT-0300 (-03),
  biome: 'CERRADO',
  uf: 'GO',
  county: 'Matrinchã',
  countyCode: '5212956',
  path: 223,
  row: 70,
  userName: [],
  landUse: [],
  counter: [],
  underInspection: 0,
  index: 0 }
